# FruitSalesPlatform

./: README.md  fruit_manage.sql  pom.xml
src/main/java/com/fruitsalesplatform/controller/: AccessoryController.java  BaseController.java  CommoditiesController.java  ContractController.java  RetailerController.java  UserController.java
src/main/java/com/fruitsalesplatform/dao/: AccessoryDao.java  BaseDao.java  CommoditiesDao.java  ContractDao.java  RetailerDao.java  UserDao.java
src/main/java/com/fruitsalesplatform/dao/impl/: AccessoryDaoImpl.java  BaseDaoImpl.java  CommoditiesDaoImpl.java  ContractDaoImpl.java  RetailerDaoImpl.java  UserDaoImpl.java
src/main/java/com/fruitsalesplatform/entity/: Accessory.java  Commodities.java  CommoditiesVo.java  Contract.java  ContractVo.java  MiddleTab.java  PageEntity.java  Retailer.java  User.java
src/main/java/com/fruitsalesplatform/interceptor/: LoginInterceptor.java
src/main/java/com/fruitsalesplatform/mapper/: ContractMapper.xml  UserMapper.xml
src/main/java/com/fruitsalesplatform/service/: AccessoryService.java  CommoditiesService.java  ContractService.java  RetailerService.java  UserService.java
src/main/java/com/fruitsalesplatform/service/impl/: AccessoryServiceImpl.java  CommoditiesServiceImpl.java  ContractServiceImpl.java  RetailerServiceImpl.java  UserServiceImpl.java
src/main/java/com/fruitsalesplatform/test/controller/: TestController.java
src/main/java/com/fruitsalesplatform/test/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/fruitsalesplatform/test/db/: DBConnectionTest.java
src/main/java/com/fruitsalesplatform/test/entity/: User.java
src/main/java/com/fruitsalesplatform/test/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/fruitsalesplatform/test/service/: TestService.java
src/main/java/com/fruitsalesplatform/test/service/impl/: TestServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: login.jsp  menu.jsp  register.jsp
src/main/webapp/WEB-INF/pages/accessory/: accessoryHome.jsp
src/main/webapp/WEB-INF/pages/commodities/: commoditiesHome.jsp
src/main/webapp/WEB-INF/pages/contract/: contractDetail.jsp  contractHome.jsp
src/main/webapp/WEB-INF/pages/retailer/: retailerHome.jsp
src/main/webapp/WEB-INF/pages/test/: test.jsp
src/main/webapp/css/: regcss.css
